# droid-news

./: README.md  REQUISITOS.md  configmap.yaml  deployment-mysql.yaml  deployment-mysql8.yaml  deployment-news.yaml  deployment-postgres.yaml  deployment-users.yaml  docker-compose.yaml  pom.xml  pv-postgres.yaml  pvc-postgres.yaml  secret.yaml  svc-mysql.yaml  svc-news.yaml  svc-postgres.yaml  svc-users.yaml
droid-black/: Dockerfile  pom.xml
droid-black/src/main/java/io/droidblack/: DroidBlackApplication.java
droid-black/src/test/java/io/droidblack/: DroidBlackApplicationTests.java
droid-blue/: Dockerfile  pom.xml
droid-blue/src/main/java/io/droidblue/: DroidBlueApplication.java
droid-blue/src/main/java/io/droidblue/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
droid-blue/src/main/java/io/droidblue/adapters/in/consumer/mapper/: CustomerMessageMapper.java
droid-blue/src/main/java/io/droidblue/adapters/in/consumer/message/: CustomerMessage.java
droid-blue/src/main/java/io/droidblue/adapters/in/controller/: CustomerController.java
droid-blue/src/main/java/io/droidblue/adapters/in/controller/mapper/: CustomerMapper.java
droid-blue/src/main/java/io/droidblue/adapters/in/controller/request/: CustomerRequest.java
droid-blue/src/main/java/io/droidblue/adapters/in/controller/response/: AddressResponse.java  CustomerResponse.java
droid-blue/src/main/java/io/droidblue/application/core/domain/: Address.java  Customer.java
droid-blue/src/main/java/io/droidblue/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
droid-blue/src/main/java/io/droidblue/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
droid-blue/src/main/java/io/droidblue/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
droid-blue/src/main/resources/: application.properties  application.yml
droid-blue/src/test/java/io/droidblue/: DroidBlueApplicationTests.java
droid-gateway/: Dockerfile  pom.xml
droid-gateway/src/main/java/io/droidnews/droidgateway/: DroidGatewayApplication.java
droid-gateway/src/main/resources/: application.properties  application.yml
droid-gateway/src/test/java/io/droidnews/droidgateway/: DroidGatewayApplicationTests.java
droid-news-news/: .env  Dockerfile  pom.xml
droid-news-news/src/main/java/io/droidnewsnews/: DroidNewsNewsApplication.java
droid-news-news/src/main/java/io/droidnewsnews/core/application/comunication/: UserClientRest.java
droid-news-news/src/main/java/io/droidnewsnews/core/application/exceptions/: MessageDefault.java
droid-news-news/src/main/java/io/droidnewsnews/core/application/exceptions/http_404/: NewsNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
droid-news-news/src/main/java/io/droidnewsnews/core/application/exceptions/http_409/: BusinessRulesVioladaException.java  EmailInvalidoException.java  NonDeletableResourceException.java
droid-news-news/src/main/java/io/droidnewsnews/core/application/ports/: NewsInputPort.java  NewsOutputPort.java  NewsService.java  UserComunicationPort.java  UserInputPort.java  UserOutputPort.java
droid-news-news/src/main/java/io/droidnewsnews/core/application/use_cases/: NewsServiceImpl.java  UserServiceImpl.java
droid-news-news/src/main/java/io/droidnewsnews/core/domain/: NewsFilter.java
droid-news-news/src/main/java/io/droidnewsnews/core/domain/entities/: NewsEntity.java  NewsUserEntity.java  UserEntity.java
droid-news-news/src/main/java/io/droidnewsnews/core/domain/filters/: NewsFilter.java
droid-news-news/src/main/java/io/droidnewsnews/core/domain/value_objects/: CorreioEletronico.java
droid-news-news/src/main/java/io/droidnewsnews/driven/adapters/: NewsJpa.java  NewsRepositoryImpl.java  NewsUserJpa.java  UserClientRest.java  UserComunicationImpl.java  UserRepositoryImpl.java
droid-news-news/src/main/java/io/droidnewsnews/driven/convertersOut/: NewsConverter.java  NewsConverterOut.java  NewsConverterOutImpl.java
droid-news-news/src/main/java/io/droidnewsnews/driven/daos/: NewsDAO.java  NewsUserDAO.java
droid-news-news/src/main/java/io/droidnewsnews/driven/specifications/: NewsSpecs.java
droid-news-news/src/main/java/io/droidnewsnews/driver/adapters/: NewsController.java  NewsControllerImpl.java  NewsUsersController.java  NewsUsersControllerImpl.java
droid-news-news/src/main/java/io/droidnewsnews/driver/convertersIn/: NewsConverterIn.java  NewsConverterInImpl.java
droid-news-news/src/main/java/io/droidnewsnews/driver/dtos/: NewsDTOIn.java  NewsDTOOut.java  NewsDTOUpdate.java  NewsFilterDTO.java  NewsFiltroDTO.java  UserInDTO.java  UserOutDTO.java
droid-news-news/src/main/java/io/droidnewsnews/driver/presenters/: DeletePresenter.java  GetPresenter.java  PostPresenter.java  Presenter.java  PresenterImpl.java  PutPresenter.java
droid-news-news/src/main/resources/: application.properties
droid-news-news/src/test/java/io/droidnewsnews/: DroidNewsNewsApplicationTests.java  DroidNewsNewsApplicationTestsDAO.java
droid-news-users/: .env  Dockerfile  pom.xml
droid-news-users/src/main/java/oi/droidnewsusers/: DroidNewsUsersApplication.java
droid-news-users/src/main/resources/: application.properties
droid-news-users/src/test/java/oi/droidnewsusers/: DroidNewsUsersApplicationTests.java
droid-webscraping/: HELP.md  pom.xml
k8s-app/: clusterrolebinding.yaml  deployment-mongo.yaml  deployment-mysql.yaml  deployment-news.yaml  deployment-postgres.yaml  deployment-users.yaml  gateway.yaml  role.yaml  rolebinding.yaml  svc-news.yaml
k8s-comunicacao/: gateway.yaml  svc-postgres.yaml  svc-users.yaml
k8s-database/: pv-and-pvc-mongo.yaml  pv-and-pvc-mysql.yaml  pv-and-pvc-postgres.yaml  pv-mysql.yaml  pvc-mysql.yaml
k8s-infra/: configmap.yaml  secret.yaml
src/main/java/oi/: Main.java
(+79 files in other folders)
